{
  "name": "tiktok",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.3.6",
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.15.20",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "ant-design-pro": "^2.3.2",
    "antd": "^4.24.16",
    "axios": "^0.27.2",
    "chart.js": "^4.4.3",
    "date-fns": "^3.6.0",
    "leaflet": "^1.9.4",
    "react": "^17.0.2",
    "react-chartjs-2": "^5.2.0",
    "react-circular-gauge": "^1.1.1",
    "react-dom": "^17.0.2",
    "react-gauge-chart": "^0.5.1",
    "react-icons": "^4.4.0",
    "react-leaflet": "^4.2.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "serve": "^13.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier-watch": "onchange '**/*.js' -- prettier --write {{changed}}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "2.6.2"
  }
}
