@import "ant-design-pro/dist/ant-design-pro.css";
.body{
    background-color: rgb(255, 255, 255);
}

/* style cho Card component */
.detail-room .ant-card{
    width: 92%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.detail-room .list-switch {
    height: 170px;
    display: flex;
    justify-content: left;
    align-items: center;

}
/* style cho Card body component */
.detail-room .ant-card-body {
    padding: 5px;
}

/* style cho Switch component */
.detail-room .ant-switch{
    margin-bottom: 10px;
    left: 22px;
    top: -18px;
}

/* style cho Card component phần cover */
.detail-room .ant-card-cover{
    size: 60px;
    margin-top: 10px;
    margin-bottom: 10px ;
    margin-left: -30px;
}

.detail-2 .ant-card{
    border: 0px solid #fff;
    margin-left: 15px;
    justify-content: center;
}
.detail-2 {
    margin-top: 0px;
}
.temp-3 .ant-card{
    width: 98%;
    margin-top: 15px;
    height: 400px;
}

.temp-3 {
}

.detail-3 .ant-card{
    border: 1px solid #f0f0f0;
    margin-top: 15px;
    margin-left: 15px;
    width: 97%;
    height: 400px;
}

.image-room{
    margin-top: 15px;
    height: 100%;
    border-radius: 400px;
}
.image-room .ant-carousel{
    height: 100%;
}
.carousel-1 {
    background-image: url('./image/image1.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: "160px",
}
.carousel-2 {
    background-image: url('./image/image2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: "160px",
}
.carousel-3{
    background-image: url('./image/image3.webp');
    background-size: cover;
    background-repeat: no-repeat;
    height: "160px",
}
.carousel-4 {
    background-image: url('./image/image4.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    height: "160px",
}


/* .antd-pro-charts-pie-pie .antd-pro-charts-pie-total {
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

.antd-pro-charts-pie-chart {
    position: relative;
} */
.pie-stat {
    color: white;
    font-size: 28px;
}
h4.pie-sub-title {
    color: white !important;
}

@media (prefers-reduced-motion: no-preference) {
    .icon-air {
      animation: App-logo-spin infinite 2s linear;
    }
  }
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .antd-pro-charts-pie-total{
    font-size: 20px;
  }
  .antd-pro-charts-pie-pie .antd-pro-charts-pie-total > h4 {
    
    height: 10px;
}

.info-room{
    box-shadow: 0 0.0625rem 20px 0 rgb(0, 0, 0);
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 15px;
    height: 400px;
    background: #fff;
}
.lock{
    display: flex;
    
    justify-content: center;
    align-items: center;
    height: 100%;
}
.icon-lock{
    cursor: pointer;
    position: absolute;
    bottom: 26px;
}
.title-detail{
    text-align: center;
    background-color: aqua;
    border-radius: 15px;
    width: 100px;
    margin-top: 20px;
    width: 92%;
}

